-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 91.43 s <<< FAILURE! - in TestSuite
OrangeHRM_TestCases.Admin_Users_Test.Search_System_User  Time elapsed: 0.139 s  <<< FAILURE!
java.lang.AssertionError: expected:<John Smith> but was:<Fiona Grace>
	at OrangeHRM_TestCases.Admin_Users_Test.Search_System_User(Admin_Users_Test.java:61)

OrangeHRM_TestCases.Admin_Users_Test.AddNew_SystemUser  Time elapsed: 0.766 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/support/ui/Select
	at OrangeHRM_TestCases.Admin_Users_Test.AddNew_SystemUser(Admin_Users_Test.java:75)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.support.ui.Select
	at OrangeHRM_TestCases.Admin_Users_Test.AddNew_SystemUser(Admin_Users_Test.java:75)

OrangeHRM_TestCases.PIM_EmployeeList_Test.ValidateEmployeeList  Time elapsed: 12.716 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='resultTable']//thead"}
  (Session info: chrome=80.0.3987.163)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'Sahils-MacBook.local', ip: 'fe80:0:0:0:1807:458a:813a:1b30%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632..., userDataDir: /var/folders/ph/x_0_wbsd6tn...}, goog:chromeOptions: {debuggerAddress: localhost:50030}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fd47f00ababb4edb7d396efea12962a6
*** Element info: {Using=xpath, value=//table[@id='resultTable']//thead}
	at OrangeHRM_TestCases.PIM_EmployeeList_Test.ValidateEmployeeList(PIM_EmployeeList_Test.java:36)

